<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.ControleurMenuPrincipal">
   <children>
      <Button layoutX="74.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Gérer étudiant" />
      <Button layoutX="74.0" layoutY="200.0" mnemonicParsing="false" text="Gérer enseignants" />
      <Button layoutX="74.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Gérer les salles" />
      <Button layoutX="424.0" layoutY="125.0" mnemonicParsing="false" text="Gérer les sessions" />
      <Button layoutX="424.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Gérer matières" />
      <Button layoutX="424.0" layoutY="284.0" mnemonicParsing="false" text="Gérer les groupes" />
   </children>
</AnchorPane>
