<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.ControleurMenuPrincipal">
   <children>
      <Button layoutX="87.0" layoutY="65.0" mnemonicParsing="false" text="Gérer inscription" />
      <Button layoutX="82.0" layoutY="150.0" mnemonicParsing="false" text="Gérer enseignants" />
      <Button layoutX="120.0" layoutY="241.0" mnemonicParsing="false" text="Gérer les salles" />
      <Button layoutX="404.0" layoutY="65.0" mnemonicParsing="false" text="Gérer les sessions" />
      <Button layoutX="440.0" layoutY="135.0" mnemonicParsing="false" text="Gérer matières" />
      <Button layoutX="440.0" layoutY="226.0" mnemonicParsing="false" text="Gérer les groupes" />
   </children>
</AnchorPane>
