<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.EtudiantController">
   <children>
      <Label layoutX="225.0" layoutY="26.0" text="Bienvenue à school 1.0" />
      <Text layoutX="30.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue à school 1.0, si tu souhaites apprendre une langue que ce soit pour ton projet professionnel, personnel ou pour t'intégrer tu es au bonne endroit !" wrappingWidth="554.57861328125" />
      <Label layoutX="130.0" layoutY="116.0" text="Nom : " />
      <Label layoutX="120.0" layoutY="163.0" text="Prénom : " />
      <TextField fx:id="nom" layoutX="207.0" layoutY="111.0" />
      <TextField fx:id="prenom" layoutX="207.0" layoutY="158.0" />
      <Label layoutX="45.0" layoutY="217.0" text="Numéro de téléphone :" />
      <TextField fx:id="telephone" layoutX="207.0" layoutY="210.0" />
      <Label layoutX="144.0" layoutY="264.0" text="Email :" />
      <TextField fx:id="email" layoutX="207.0" layoutY="259.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="67.0" layoutY="309.0" text="Date de naissance :" />
      <DatePicker fx:id="date" layoutX="210.0" layoutY="302.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="67.0" layoutY="351.0" text="Choisis ta matière :" />
      <ComboBox fx:id="matiere" layoutX="207.0" layoutY="346.0" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="inscription" layoutX="207.0" layoutY="397.0" mnemonicParsing="false" onAction="#ajoutEtudiant" prefHeight="31.0" prefWidth="187.0" text="Inscription" />
   </children>
</AnchorPane>
