<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.ControllerGestionGroupe">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="602.0" prefWidth="750.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="748.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="748.0">
               <children>
                  <Button layoutX="99.0" layoutY="176.0" mnemonicParsing="false" onAction="#voirEtudiants" text="Button" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
