<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="689.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="109.0" prefHeight="120.0" prefWidth="223.0" text="Inscription d'un étudiant" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="162.0" prefHeight="49.0" prefWidth="62.0" text="Nom" />
      <TextField fx:id="nomFormulaireEtudiant" layoutX="146.0" layoutY="174.0" />
      <Label layoutX="45.0" layoutY="239.0" text="Prenom" />
      <Label layoutX="39.0" layoutY="316.0" text="Date de naissance" />
      <Label layoutX="45.0" layoutY="389.0" text="Adresse" />
      <Label layoutX="44.0" layoutY="117.0" text="Sexe" />
      <Label layoutX="45.0" layoutY="491.0" text="Téléphone" />
      <Label layoutX="45.0" layoutY="559.0" text="Mail" />
      <TextField fx:id="prenomFormulaireEtudiant" layoutX="146.0" layoutY="235.0" />
      <TextField fx:id="datedenaissFormulaireEtudiant" layoutX="146.0" layoutY="312.0" promptText="JJ/MM/AAAA" />
      <TextField fx:id="numrueFormulaireEtudiant" layoutX="147.0" layoutY="377.0" prefHeight="25.0" prefWidth="31.0" promptText="N°" />
      <TextField fx:id="sexeFormulaireEtudiant" layoutX="147.0" layoutY="113.0" prefHeight="25.0" prefWidth="149.0" promptText="indiquer h ou f" />
      <TextField fx:id="telFormulaireEtudiant" layoutX="147.0" layoutY="487.0" />
      <TextField fx:id="mailFormulaireEtudiant" layoutX="147.0" layoutY="555.0" promptText="exemple@exemple.fr" />
      <TextField fx:id="nomrueFormulaireEtudiant" layoutX="196.0" layoutY="377.0" prefHeight="25.0" prefWidth="127.0" promptText="Nom de rue" />
      <TextField fx:id="CPFormulaireEtudiant" layoutX="147.0" layoutY="422.0" prefHeight="25.0" prefWidth="62.0" promptText="Code Postal" />
      <TextField fx:id="villeFormulaireEtudiant" layoutX="220.0" layoutY="422.0" prefHeight="25.0" prefWidth="104.0" promptText="Ville" />
   </children>
</AnchorPane>
